#spring.data.mongodb.username=alibou
#spring.data.mongodb.password=alibou
#spring.data.mongodb.host=localhost
#spring.data.port=27017
#spring.data.mongodb.database=customer
#spring.data.mongodb.authentication-database=admin
#server.port=8090

# Spring Boot Server Port
server.port=8090

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_customer_db
spring.datasource.username=root
spring.datasource.password=Ikiseh@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
