server.port=8222

# Enable service discovery for gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Route for Customer Service
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/customers/**

# Route for Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/orders/**

# Route for Order Lines Service
spring.cloud.gateway.routes[2].id=order-lines-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/order-lines/**

# Route for Product Service
spring.cloud.gateway.routes[3].id=product-lines-service
spring.cloud.gateway.routes[3].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[3].predicates=Path=/api/v1/products/**

# Route for Payment Service
spring.cloud.gateway.routes[4].id=payment-lines-service
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates=Path=/api/v1/payments/**
