server.port=8040
# =============================
# === MySQL Datasource Config ===
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_order_db
spring.datasource.username=root
spring.datasource.password=Ikiseh@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================
# === JPA / Hibernate ===
# =============================
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=paymentGroup.orderGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.trusted.packages= '*'
spring.kafka.consumer.properties.spring.json.type.mapping=orderConfirmation=com.ikiseh.ecommerce.kafka.order.OrderConfirmation,paymentConfirmation=com.ikiseh.ecommerce.notification.PaymentNotificationRequest

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=alibou
spring.mail.password=alibou
spring.mail.properties.mail.smtp.trust='*'
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000