server.port=8070

# =============================
# === MySQL Datasource Config ===
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_order_db
spring.datasource.username=root
spring.datasource.password=Ikiseh@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================
# === Config Server (Optional) ===
# =============================
spring.config.import=optional:configserver:http://localhost:8888

# =============================
# === JPA / Hibernate ===
# =============================
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderConfirmation=com.ikiseh.ecommerce.kafka.order.OrderConfirmation

application.config.customer-url=http://localhost:8222/api/v1/customers
application.config.product-url=http://localhost:8222/api/v1/products
application.config.payment-url=http://localhost:8222/api/v1/payments


